# back

./: .classpath  .project  .springBeans  Dockerfile  build.gradle
src/main/java/com/bz/spring/springcloud/aspect/: UserAccessAspect.java
src/main/java/com/bz/spring/springcloud/backend/: Application.java  SwaggerConfig.java  WebMvcConfig.java
src/main/java/com/bz/spring/springcloud/backend/controller/: EmployeeController.java  FotoController.java  LogInterceptor.java  UserController.java
src/main/java/com/bz/spring/springcloud/backend/exception/: ExceptionHandlerControllerAdvice.java  ResourceNotFoundException.java  UnauthorizedException.java
src/main/java/com/bz/spring/springcloud/backend/service/dto/: AspectoFront.java  ExceptionResponse.java  RequestFotoVsFotoDto.java  RequestValidaFotoDto.java  ResponseFotoVsFotoTO.java  ResponseTO.java  ResponseValidaFotoTO.java  UserDto.java
src/main/resources/: application.yml  bootstrap.yml
