buildscript {
	ext {
		springBootVersion = '2.0.1.RELEASE'
	}
    repositories {
        mavenCentral()
        maven { url "http://repo.spring.io/plugins-release/" }
    }
    dependencies {
    	//classpath('io.spring.gradle:dependency-management-plugin:0.5.6.RELEASE')
        classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
        classpath('com.palantir.gradle.docker:gradle-docker:0.13.0')
    }
}

apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'org.springframework.boot'
apply plugin: 'io.spring.dependency-management'
apply plugin: 'maven-publish'
apply plugin: "maven"
apply plugin: 'com.palantir.docker'

dependencyManagement {
imports {
		mavenBom 'org.springframework.cloud:spring-cloud-dependencies:Finchley.RC1'
	}
}

sourceCompatibility = 1.8
group ='com.bz.spring.springboot'
version = '1.0-SNAPSHOT'

repositories {
    mavenCentral()
    maven { url "https://repo.spring.io/milestone" }
}

bootJar {
    baseName = 'backend'
    version =  '1.0.0'
}

docker {
    dependsOn build
    name "${project.group}/${bootJar.baseName}"
    files bootJar.archivePath
    buildArgs(['JAR_FILE': "${bootJar.archiveName}"])
}

dependencies {
	compile('org.springframework.boot:spring-boot-starter-web'){
	    exclude module: 'spring-boot-starter-logging'
    	exclude module: "logback-classic"
    	exclude module: "log4j-over-slf4j"
	}
	//compile group: 'commons-logging', name: 'commons-logging'
	
	compile('org.springframework.cloud:spring-cloud-starter-netflix-eureka-client')
	compile('org.springframework.cloud:spring-cloud-starter-netflix-hystrix')
	compile('org.springframework.boot:spring-boot-starter-actuator')
	compile('org.springframework.boot:spring-boot-starter-jersey')
    compile group: 'log4j', name: 'apache-log4j-extras', version: '1.1'
}
configurations.all {
    //exclude group: "org.slf4j"
    resolutionStrategy.cacheChangingModulesFor 0, 'seconds'
	resolutionStrategy.cacheDynamicVersionsFor 0, 'seconds'
}
